
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="freeCodeCamp Accessibility Quiz practice project" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        :root{
            --color-palette-1: #2d2d2b;
            --color-palette-2: #b8926a;
            --color-palette-3: #d4c8be76;
            --color-palette-4: #b0b0b07f;
            --color-palette-5: #eae6df;
        }
        *{
            font-family: Georgia, serif;
            box-sizing: border-box;
        }
        body{
            background-color: var(--color-palette-5);
        }
        main{
            width: 80vw;
            margin: 0 auto;
        }
        
        #portrait{
            width: 20vw;
            height: auto;
            z-index: -1;
            margin-top: 3rem;
        }
        #intro{
            font-style: italic;
            color: var(--color-palette-2);
        }
        #title{
            font-size: 3rem;
            position: absolute;
            z-index: 1;
            color: var(--color-palette-1);
        }
        header{
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #timeline{
            margin-top: 5rem;
            margin-bottom: 5rem;
            text-align: center;
            font-size: 1.5rem;
            color: var(--color-palette-1);
        }
        
        ul{
            padding: 0;
        }

        ul li{
            list-style-type: none;
            width: 80%;
            margin: 20px auto;
            background: var(--color-palette-3);
            padding: 1.5rem;
            border-radius: 20px;
            color: var(--color-palette-1);
        }

        .timeline-year{
            font-size: 1.5rem;
            font-weight: bolder;
            margin-bottom: 1rem;
        }
        #image{
            max-width: 100%;
            height: auto;
            display: block;
        }
        #img-caption{
            margin-top: 0.5rem;
            font-size: 0.75rem;
            text-align: center;
        }

        #img-div{
            width: 40%;
        }
        .quote{
            width: 40%;
            background: linear-gradient(45deg, var(--color-palette-5), var(--color-palette-4));
            padding: 1.5rem;
            border-radius: 20px;
            font-weight: bold;
        }

        .quote span{
            font-style: italic;
            font-weight: normal;
        }

        .quote span::before{
            content: "- ";
        }

        .container{
            width: 80%;
            margin: 10% auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        #tribute-link-foot{
            color: var(--color-palette-2);
            font-weight: bold;
        }

        #tribute-link-foot:hover{
            color: var(--color-palette-3);
            font-size: large;
        }

        #tribute-link-foot:active{
            color: var(--color-palette-5);
        }


        footer{
            clear: both;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            width: 100%;
            background-color: var(--color-palette-1);
            padding: 1rem;
            color: var(--color-palette-5);
            
        }

        

        @media only screen and (max-width: 992px) {
            #portrait{
                width: 40vw;
                height: auto;
            }
            .container{
                display: flex;
                flex-direction: column;
                padding: 0;
            }
            #img-div{
                width: 100%;
            }
            .quote{
                width: 100%;
                margin-top: 4rem;
            }

        }
    </style>
  </head>
  <body>
    <header>
        <p id="intro"><b>The man who saved a billion lives</b></p>
        <h1 id="title">Dr. Norman<br>Borlaug</h1>
        <img src="https://th.bing.com/th/id/OIP.BOsW-7Jt20gYClDZWsZh3AHaKi?pid=ImgDet&rs=1" alt= "Dr. Norman Borlaug" id="portrait" />
    </header>
    <main id="main">
    <p id="timeline">Here's a timeline of<br><em>Dr. Borlaug's life</em></p>
    <ul>
        <li>
            <div class= "timeline-year">1914</div>
            <div class= "timeline-desc">
                Born in Cresco, Iowa
            </div>
        </li>
        <li>
            <div class= "timeline-year">1933</div>
            <div class= "timeline-desc">
                Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
            </div>
        </li>
        <li>
            <div class= "timeline-year">1935</div>
            <div class= "timeline-desc">
                Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."           
            </div>
        </li>
        <li>
            <div class= "timeline-year">1937</div>
            <div class= "timeline-desc">
                Finishes university and takes a job in the US Forestry Service  
            </div>
        </li>
        <li>
            <div class= "timeline-year">1938</div>
            <div class= "timeline-desc">
                Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.
            </div>
        </li>
        <li>
            <div class= "timeline-year">1941</div>
            <div class= "timeline-desc">
                Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.
            </div>
        </li>
        <li>
            <div class= "timeline-year">1942</div>
            <div class= "timeline-desc">
                Receives a Ph.D. in Genetics and Plant Pathology
            </div>
        </li>
        <li>
            <div class= "timeline-year">1944</div>
            <div class= "timeline-desc">
                Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.
            </div>
        </li>
        <li>
            <div class= "timeline-year">1945</div>
            <div class= "timeline-desc">
                Discovers a way to grown wheat twice each season, doubling wheat yields
            </div>
        </li>
        <li>
            <div class= "timeline-year">1953</div>
            <div class= "timeline-desc">
                crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.
            </div>
        </li>
        <li>
            <div class= "timeline-year">1962</div>
            <div class= "timeline-desc">
                Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
            </div>
        </li>
        <li>
            <div class= "timeline-year">1970</div>
            <div class= "timeline-desc">
                receives the Nobel Peace Prize
            </div>
        </li>
        <li>
            <div class= "timeline-year">1983</div>
            <div class= "timeline-desc">
                helps seven African countries dramatically increase their maize and sorghum yields
            </div>
        </li>
        <li>
            <div class= "timeline-year">1984</div>
            <div class= "timeline-desc">
                becomes a distinguished professor at Texas A&M University
            </div>
        </li>
        <li>
            <div class= "timeline-year">2005</div>
            <div class= "timeline-desc">
                states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."
            </div>
        </li>
        <li>
            <div class= "timeline-year">2009</div>
            <div class= "timeline-desc">
                dies at the age of 95.
            </div>
        </li>
    </ul>

    <div class="container">
        <div id="img-div">
            <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" >
            <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
        </div>

        <div class="quote">
            <blockquote>
                "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."<br><br><span>Indian Prime Minister Manmohan Singh</span>
            </blockquote>
        </div>
    </div>
    <div hidden>
        <div id="tribute-info">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">life</a></div>
    </div>
    </main>
    <footer>
        <div id="tribute-info-foot">If you have time, you should read more about this incredible human being on his <a id="tribute-link-foot" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">life</a></div>
        
    </footer>
  </body>
  
</html>